.card-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 0px;
    
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    min-width: 150px;
    
   
  }
  
  .card-text-header{
    font-size: 16px;
    font-family: "Muli", "sans-serif ";
    color: white;
    text-align: center;
  }
  
  .submited {
    cursor: pointer;
    
    color: black;
    background: white;
    border: solid yellow;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 10px;
    
    align-items: center;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    }
    .submited:hover {
      transform: scale(1.05);
    }
    
  .card-list {
    width: 90vw;
    
    margin: 0 auto;
    display: grid;
    grid-template-columns:
    repeat(auto-fill, minmax(250px, 1fr))
    ;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    align-content: auto;
    flex-shrink: unset;

    }
    .card-header{
      background-color: royalblue;
    }
    .card-text{
      font-size: 14px;
      font-family: "Muli", "sans-serif"      ;
      color: black;
      text-align: left;
    }
    .card-foot{
      border-top: 1px solid royalblue;
      margin-left: 5px;
      margin-right: 5px;
    }

    
    .header{
      margin-top: 70px;
      margin-bottom: 10px;
    }
