.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;

  &.left {
    left: 0;
    background-color:linear-gradient(to right, #9C27B0, #E040FB);
    margin-top:50px; 
  }
  &.right {
    right: 0;
    background-color:linear-gradient(to right, #9C27B0, #E040FB);
  }
  
  .card-containered {
    display: flex;
    flex-direction: column;
    background-color:white;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 0px;
    margin-top: 50px;
    margin-bottom:-2rem;
    margin-right: 25px;
    margin-left: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
  }
  .popup{
      text-align: center;
  }
  .pop-cont{
    background-color:#8C55AA ;
  }
  
  .submiteded {
    cursor: pointer;
    color: black;
    background: white;
    border: 1.5px solid yellow;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 13px;
    align-items: right;
    }
  .img-align{
    align-items: flex-start;
  }
  
   
    .card-footed{
      border-top: 1px solid royalblue;
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 50%;
      align-content: flex-end;
      background-color: white;
    }
.divide{
 
  padding-top: 50px;
  padding-bottom: 50px;
  }

  .check{
    text-align: center;
    border-top: 1px solid royalblue;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 14px;
    font-family: "Muli", "sans-serif"; 
    
    margin-left: 150px;
    margin-right: 150px;   
  .alaign{
    text-align:start;
    margin-left: 70px;
  }
}

.maindiv{
  margin-top: 50px;
  
}
.detailmain{
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 10px;
  background-color: rgb(218, 214, 214);
}
.detailsub{
  padding-top: 20px;
  padding-left:20px ;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 30px;
  padding-bottom:30px ;
  font-family: sans-serif;
  font-size: 14px;
  color: rgb(46, 43, 43);
  font-weight:lighter
}
.seconddetail{
  padding-left: 20px;
}
.thirddetail{
  padding-left: 20px;
}
.contdetail{
  padding-left: 35%;
}
.cont1detail{
  padding-left: 40%;
}
.subcont{
  padding-top: 7px;
  font-size: 13px;
  font-weight: bold;
}
  .box-true{
    
    border-bottom: 1px solid grey;
    margin-left: 25px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 10px;
    font-size:16px;
  }
  .box-false{
    margin-left: 25px;
    padding-top: 0.001em;
    padding-bottom: 0.001em;
    margin-right: 25px;
    font-size:16px;
    background-color: grey;
  }
  .marg{
    margin-top: 10px;
  }
  .marg2{
    margin-top: -2.5rem;
  }
  .align{
    float: right;
  }
  .buttrue{
    border-color: white;
  }
  .butfalse{
    border-color: black;
  }
  .submi {
      cursor: pointer;
      border-radius: 0px;
      color: white;
      background: rgba(74,74,74,255);
      
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 65%;
      margin-top: 1%;
      margin-bottom: 1%;
      font-size: 10px;
    
      align-items: center;
      transform: translateZ(0);
      transition: transform 0.25s ease-out;
      }
      .submi:hover {
        transform: scale(1.05);
      }
      .cargo{
        background-color:rgb(182, 179, 179);
        font-size: 16px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: "Muli", "sans-serif";
        font-weight: bold;
        margin-left: 2%;
        margin-right: 5%;
      }
  
}
  
